# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: othello
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/apple/Documents/programing/porjects/othello/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target GameLogic


#############################################
# Order-only phony target for GameLogic

build cmake_object_order_depends_target_GameLogic: phony || .

build CMakeFiles/GameLogic.dir/game_logic/GameEngine.cpp.o: CXX_COMPILER__GameLogic_unscanned_Debug /Users/apple/Documents/programing/porjects/othello/game_logic/GameEngine.cpp || cmake_object_order_depends_target_GameLogic
  DEP_FILE = CMakeFiles/GameLogic.dir/game_logic/GameEngine.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/GameLogic.dir
  OBJECT_FILE_DIR = CMakeFiles/GameLogic.dir/game_logic


# =============================================================================
# Link build statements for STATIC_LIBRARY target GameLogic


#############################################
# Link the static library libGameLogic.a

build libGameLogic.a: CXX_STATIC_LIBRARY_LINKER__GameLogic_Debug CMakeFiles/GameLogic.dir/game_logic/GameEngine.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/GameLogic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libGameLogic.a
  TARGET_PDB = GameLogic.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target AiBot


#############################################
# Order-only phony target for AiBot

build cmake_object_order_depends_target_AiBot: phony || .

build CMakeFiles/AiBot.dir/ai_bot/advance/AiEngine.cpp.o: CXX_COMPILER__AiBot_unscanned_Debug /Users/apple/Documents/programing/porjects/othello/ai_bot/advance/AiEngine.cpp || cmake_object_order_depends_target_AiBot
  DEP_FILE = CMakeFiles/AiBot.dir/ai_bot/advance/AiEngine.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AiBot.dir
  OBJECT_FILE_DIR = CMakeFiles/AiBot.dir/ai_bot/advance

build CMakeFiles/AiBot.dir/ai_bot/basic/greedy.cpp.o: CXX_COMPILER__AiBot_unscanned_Debug /Users/apple/Documents/programing/porjects/othello/ai_bot/basic/greedy.cpp || cmake_object_order_depends_target_AiBot
  DEP_FILE = CMakeFiles/AiBot.dir/ai_bot/basic/greedy.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AiBot.dir
  OBJECT_FILE_DIR = CMakeFiles/AiBot.dir/ai_bot/basic


# =============================================================================
# Link build statements for STATIC_LIBRARY target AiBot


#############################################
# Link the static library libAiBot.a

build libAiBot.a: CXX_STATIC_LIBRARY_LINKER__AiBot_Debug CMakeFiles/AiBot.dir/ai_bot/advance/AiEngine.cpp.o CMakeFiles/AiBot.dir/ai_bot/basic/greedy.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/AiBot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libAiBot.a
  TARGET_PDB = AiBot.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target display


#############################################
# Order-only phony target for display

build cmake_object_order_depends_target_display: phony || .

build CMakeFiles/display.dir/Display/DisplayEngine.cpp.o: CXX_COMPILER__display_unscanned_Debug /Users/apple/Documents/programing/porjects/othello/Display/DisplayEngine.cpp || cmake_object_order_depends_target_display
  DEP_FILE = CMakeFiles/display.dir/Display/DisplayEngine.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/display.dir
  OBJECT_FILE_DIR = CMakeFiles/display.dir/Display


# =============================================================================
# Link build statements for STATIC_LIBRARY target display


#############################################
# Link the static library libdisplay.a

build libdisplay.a: CXX_STATIC_LIBRARY_LINKER__display_Debug CMakeFiles/display.dir/Display/DisplayEngine.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/display.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libdisplay.a
  TARGET_PDB = display.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target othello


#############################################
# Order-only phony target for othello

build cmake_object_order_depends_target_othello: phony || cmake_object_order_depends_target_AiBot cmake_object_order_depends_target_GameLogic cmake_object_order_depends_target_display

build CMakeFiles/othello.dir/main.cpp.o: CXX_COMPILER__othello_unscanned_Debug /Users/apple/Documents/programing/porjects/othello/main.cpp || cmake_object_order_depends_target_othello
  DEP_FILE = CMakeFiles/othello.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/apple/Documents/programing/porjects/othello/game_logic -I/Users/apple/Documents/programing/porjects/othello/ai_bot -I/Users/apple/Documents/programing/porjects/othello/display
  OBJECT_DIR = CMakeFiles/othello.dir
  OBJECT_FILE_DIR = CMakeFiles/othello.dir


# =============================================================================
# Link build statements for EXECUTABLE target othello


#############################################
# Link the executable othello

build othello: CXX_EXECUTABLE_LINKER__othello_Debug CMakeFiles/othello.dir/main.cpp.o | libGameLogic.a libAiBot.a libdisplay.a || libAiBot.a libGameLogic.a libdisplay.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  LINK_LIBRARIES = libGameLogic.a  libAiBot.a  libdisplay.a
  OBJECT_DIR = CMakeFiles/othello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = othello
  TARGET_PDB = othello.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UnitTests


#############################################
# Order-only phony target for UnitTests

build cmake_object_order_depends_target_UnitTests: phony || cmake_object_order_depends_target_GameLogic cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/UnitTests.dir/test_Cases/phase1_test.cpp.o: CXX_COMPILER__UnitTests_unscanned_Debug /Users/apple/Documents/programing/porjects/othello/test_Cases/phase1_test.cpp || cmake_object_order_depends_target_UnitTests
  DEP_FILE = CMakeFiles/UnitTests.dir/test_Cases/phase1_test.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/apple/Documents/programing/porjects/othello/game_logic -isystem /Users/apple/Documents/programing/porjects/othello/lib/googletest/googletest/include -isystem /Users/apple/Documents/programing/porjects/othello/lib/googletest/googletest
  OBJECT_DIR = CMakeFiles/UnitTests.dir
  OBJECT_FILE_DIR = CMakeFiles/UnitTests.dir/test_Cases


# =============================================================================
# Link build statements for EXECUTABLE target UnitTests


#############################################
# Link the executable UnitTests

build UnitTests: CXX_EXECUTABLE_LINKER__UnitTests_Debug CMakeFiles/UnitTests.dir/test_Cases/phase1_test.cpp.o | lib/libgtest_main.a libGameLogic.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libGameLogic.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  LINK_LIBRARIES = lib/libgtest_main.a  libGameLogic.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/UnitTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UnitTests
  TARGET_PDB = UnitTests.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apple/Documents/programing/porjects/othello/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apple/Documents/programing/porjects/othello/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apple/Documents/programing/porjects/othello/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/apple/Documents/programing/porjects/othello -B/Users/apple/Documents/programing/porjects/othello/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/apple/Documents/programing/porjects/othello/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/apple/Documents/programing/porjects/othello/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/apple/Documents/programing/porjects/othello/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/apple/Documents/programing/porjects/othello/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build lib/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apple/Documents/programing/porjects/othello/cmake-build-debug/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/test: phony lib/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apple/Documents/programing/porjects/othello/cmake-build-debug/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/edit_cache: phony lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apple/Documents/programing/porjects/othello/cmake-build-debug/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/apple/Documents/programing/porjects/othello -B/Users/apple/Documents/programing/porjects/othello/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/rebuild_cache: phony lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /Users/apple/Documents/programing/porjects/othello/cmake-build-debug/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/install: phony lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /Users/apple/Documents/programing/porjects/othello/cmake-build-debug/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/install/local: phony lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /Users/apple/Documents/programing/porjects/othello/cmake-build-debug/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/install/strip: phony lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/apple/Documents/programing/porjects/othello/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/apple/Documents/programing/porjects/othello/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/apple/Documents/programing/porjects/othello/lib/googletest/googlemock/include -I/Users/apple/Documents/programing/porjects/othello/lib/googletest/googlemock -isystem /Users/apple/Documents/programing/porjects/othello/lib/googletest/googletest/include -isystem /Users/apple/Documents/programing/porjects/othello/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/apple/Documents/programing/porjects/othello/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/apple/Documents/programing/porjects/othello/lib/googletest/googlemock/include -isystem /Users/apple/Documents/programing/porjects/othello/lib/googletest/googlemock -isystem /Users/apple/Documents/programing/porjects/othello/lib/googletest/googletest/include -isystem /Users/apple/Documents/programing/porjects/othello/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build lib/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apple/Documents/programing/porjects/othello/cmake-build-debug/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/googlemock/test: phony lib/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apple/Documents/programing/porjects/othello/cmake-build-debug/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googlemock/edit_cache: phony lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apple/Documents/programing/porjects/othello/cmake-build-debug/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/apple/Documents/programing/porjects/othello -B/Users/apple/Documents/programing/porjects/othello/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googlemock/rebuild_cache: phony lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /Users/apple/Documents/programing/porjects/othello/cmake-build-debug/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googlemock/install: phony lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /Users/apple/Documents/programing/porjects/othello/cmake-build-debug/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/local: phony lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /Users/apple/Documents/programing/porjects/othello/cmake-build-debug/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/strip: phony lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/apple/Documents/programing/porjects/othello/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/apple/Documents/programing/porjects/othello/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/apple/Documents/programing/porjects/othello/lib/googletest/googletest/include -I/Users/apple/Documents/programing/porjects/othello/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/apple/Documents/programing/porjects/othello/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/apple/Documents/programing/porjects/othello/lib/googletest/googletest/include -isystem /Users/apple/Documents/programing/porjects/othello/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build lib/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apple/Documents/programing/porjects/othello/cmake-build-debug/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/googletest/test: phony lib/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apple/Documents/programing/porjects/othello/cmake-build-debug/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googletest/edit_cache: phony lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apple/Documents/programing/porjects/othello/cmake-build-debug/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/apple/Documents/programing/porjects/othello -B/Users/apple/Documents/programing/porjects/othello/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googletest/rebuild_cache: phony lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /Users/apple/Documents/programing/porjects/othello/cmake-build-debug/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googletest/install: phony lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /Users/apple/Documents/programing/porjects/othello/cmake-build-debug/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googletest/install/local: phony lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /Users/apple/Documents/programing/porjects/othello/cmake-build-debug/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googletest/install/strip: phony lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build AiBot: phony libAiBot.a

build GameLogic: phony libGameLogic.a

build display: phony libdisplay.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/apple/Documents/programing/porjects/othello/cmake-build-debug

build codegen: phony lib/googletest/codegen

# =============================================================================

#############################################
# Folder: /Users/apple/Documents/programing/porjects/othello/cmake-build-debug/lib/googletest

build lib/googletest/codegen: phony lib/googletest/googlemock/codegen

# =============================================================================

#############################################
# Folder: /Users/apple/Documents/programing/porjects/othello/cmake-build-debug/lib/googletest/googlemock

build lib/googletest/googlemock/codegen: phony lib/googletest/googletest/codegen

# =============================================================================

#############################################
# Folder: /Users/apple/Documents/programing/porjects/othello/cmake-build-debug/lib/googletest/googletest

build lib/googletest/googletest/codegen: phony

# =============================================================================

#############################################
# Folder: /Users/apple/Documents/programing/porjects/othello/cmake-build-debug

build all: phony libGameLogic.a libAiBot.a libdisplay.a othello UnitTests lib/googletest/all

# =============================================================================

#############################################
# Folder: /Users/apple/Documents/programing/porjects/othello/cmake-build-debug/lib/googletest

build lib/googletest/all: phony lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/apple/Documents/programing/porjects/othello/cmake-build-debug/lib/googletest/googlemock

build lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /Users/apple/Documents/programing/porjects/othello/cmake-build-debug/lib/googletest/googletest

build lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake /Users/apple/Documents/programing/porjects/othello/CMakeLists.txt /Users/apple/Documents/programing/porjects/othello/lib/googletest/CMakeLists.txt /Users/apple/Documents/programing/porjects/othello/lib/googletest/googlemock/CMakeLists.txt /Users/apple/Documents/programing/porjects/othello/lib/googletest/googlemock/cmake/gmock.pc.in /Users/apple/Documents/programing/porjects/othello/lib/googletest/googlemock/cmake/gmock_main.pc.in /Users/apple/Documents/programing/porjects/othello/lib/googletest/googletest/CMakeLists.txt /Users/apple/Documents/programing/porjects/othello/lib/googletest/googletest/cmake/Config.cmake.in /Users/apple/Documents/programing/porjects/othello/lib/googletest/googletest/cmake/gtest.pc.in /Users/apple/Documents/programing/porjects/othello/lib/googletest/googletest/cmake/gtest_main.pc.in /Users/apple/Documents/programing/porjects/othello/lib/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake /Users/apple/Documents/programing/porjects/othello/CMakeLists.txt /Users/apple/Documents/programing/porjects/othello/lib/googletest/CMakeLists.txt /Users/apple/Documents/programing/porjects/othello/lib/googletest/googlemock/CMakeLists.txt /Users/apple/Documents/programing/porjects/othello/lib/googletest/googlemock/cmake/gmock.pc.in /Users/apple/Documents/programing/porjects/othello/lib/googletest/googlemock/cmake/gmock_main.pc.in /Users/apple/Documents/programing/porjects/othello/lib/googletest/googletest/CMakeLists.txt /Users/apple/Documents/programing/porjects/othello/lib/googletest/googletest/cmake/Config.cmake.in /Users/apple/Documents/programing/porjects/othello/lib/googletest/googletest/cmake/gtest.pc.in /Users/apple/Documents/programing/porjects/othello/lib/googletest/googletest/cmake/gtest_main.pc.in /Users/apple/Documents/programing/porjects/othello/lib/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
